{
  "name": "triml",
  "version": "1.0.0",
  "description": "triml (3D Interactive Modeling Language)",
  "main": "./lib/index.js",
  "types": "./lib/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "JVK",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jvkdev/triml"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "eslint": "^9.14.0",
    "typescript": "^5.6.3"
  }
}